MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomodoro.MainPage"
             BackgroundColor="#333333">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#e0e0e0"/>
                <Setter Property="CornerRadius" Value="25"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="SettingsButton"
            Text="Settings"
            HorizontalOptions="Start"
            Clicked="OnSettingsClicked"
            Padding="20,10" />

        <ScrollView Grid.Row="1">
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Label
                    x:Name="TimerLabel"
                    Text="01:00"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <Label
                    x:Name="StatusLabel"
                    Text="Work Time"
                    SemanticProperties.HeadingLevel="Level2"
                    FontSize="18"
                    HorizontalOptions="Center" />

                <HorizontalStackLayout
                    Spacing="10"
                    HorizontalOptions="Center">

                    <Button
                        x:Name="StartButton"
                        Text="Start"
                        Clicked="OnStartClicked" />

                    <Button
                        x:Name="StopButton"
                        Text="Stop"
                        Clicked="OnStopClicked" />

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
