SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pomodoro.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="#333333">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0">

            <Label
                Text="Work time (minutes)"
                FontSize="18"
                TextColor="White" />
            <Slider
                x:Name="WorkTimeSlider"
                Maximum="60"
                Minimum="1"
                ValueChanged="OnSliderValueChanged"
                BackgroundColor="#e0e0e0" />
            <Label
                x:Name="WorkTimeLabel"
                FontSize="16"
                TextColor="White" />

            <Label
                Text="Break time (minutes)"
                FontSize="18"
                TextColor="White" />
            <Slider
                x:Name="BreakTimeSlider"
                Maximum="60"
                Minimum="1"
                ValueChanged="OnSliderValueChanged"
                BackgroundColor="#e0e0e0" />
            <Label
                x:Name="BreakTimeLabel"
                FontSize="16"
                TextColor="White" />

            <Button
                x:Name="SaveButton"
                Text="Save settings"
                Clicked="OnSaveClicked"
                BackgroundColor="#e0e0e0"
                TextColor="Black"
                Padding="10"
                CornerRadius="20"
                Margin="10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>